#include <iostream>
/*Напишите программу вычисляющую среднее арифметическое
последовательности чисел. Длина последовательности неизвестна, однако
последовательность оканчивается нулем и других нулевых значений не
встречается. В программе запрещается использовать дополнительную
память(aka массивы, списки…)*/

using namespace std;

int main() {
int a, sum = 0, i=0;
while (a!=0) {
cin >> a ;

sum+=a;
i++;
}
cout << sum/i;
return 0;
}
