#include <iostream>

using namespace std;
/*Напишите программу находящую обратный по модулю элемент. Иначе говоря по числам X и N
нужно найти такое число Y, что остаток от деления X*Y на N
равняется единице. В программе гарантируется, что все числа - натуральные*/

int main () {
   int X,Y,N;
   Y=1;
   cin >> X >> N;
while ((X*Y)%N!=1) {
    Y++;
}
cout << Y;
return 0;
}
